# PowerNotepadNext

./: PowerNotepad.sln  Sheets.sln
Sheets/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DpiDecorator.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerNotepad.csproj  Sheets.csproj  app.manifest
Sheets/Monaco/: index.html
