<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>powernotepad_icon.ico</ApplicationIcon>
    <Authors>jpb</Authors>
	  <Company>jpb</Company>
	  <Copyright>Copyright © 2024 jpb. Licensed under the MIT License.</Copyright>
	  <AssemblyVersion>16.0.14701.20262</AssemblyVersion>
	  <FileVersion>16.0.14701.20262</FileVersion>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="add.png" />
		<None Remove="info.png" />
		<None Remove="Monaco\index.html" />
		<None Remove="open.png" />
		<None Remove="save.png" />
		<None Remove="SplashScreen1.png" />
		<None Remove="sync.png" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="powernotepad_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="Monaco**">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.1" />
    <PackageReference Include="Fluent.Ribbon" Version="11.0.0-alpha0235" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.29" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2646-prerelease" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.5.24306.5" />
    <PackageReference Include="unvell.ReoGridWPF.dll" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sync.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen1.png" />
  </ItemGroup>

</Project>
